REACT_APP_IMAGE_URL = "https://phimimg.com"
REACT_APP_MOVIE_DOMAIN = 'https://s4.phim1280.tv'
REACT_APP_MOVIE_SECOND_DOMAIN = 'https://s3.phim1280.tv'
REACT_APP_APP_DOMAIN_CDN_IMAGE = 'https://phimimg.com'
REACT_APP_APP_DOMAIN_FRONTEND = 'https://phimapi.com'